<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="add"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="32" stroke="#000000" stroke-width="2" width="50" x="50" y="48"/>
      <circ-port height="8" pin="90,450" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,70" width="8" x="76" y="46"/>
      <circ-port height="10" pin="790,430" width="10" x="55" y="75"/>
      <circ-port height="10" pin="780,370" width="10" x="65" y="75"/>
      <circ-port height="10" pin="780,320" width="10" x="75" y="75"/>
      <circ-port height="8" pin="120,120" width="8" x="66" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(200,270)" to="(200,310)"/>
    <wire from="(200,190)" to="(200,230)"/>
    <wire from="(250,380)" to="(290,380)"/>
    <wire from="(250,260)" to="(250,300)"/>
    <wire from="(250,120)" to="(250,180)"/>
    <wire from="(570,300)" to="(660,300)"/>
    <wire from="(660,100)" to="(660,110)"/>
    <wire from="(200,130)" to="(200,190)"/>
    <wire from="(250,260)" to="(290,260)"/>
    <wire from="(250,460)" to="(250,520)"/>
    <wire from="(660,160)" to="(660,170)"/>
    <wire from="(250,180)" to="(250,220)"/>
    <wire from="(600,350)" to="(600,430)"/>
    <wire from="(200,230)" to="(290,230)"/>
    <wire from="(320,630)" to="(360,630)"/>
    <wire from="(640,390)" to="(640,550)"/>
    <wire from="(250,380)" to="(250,420)"/>
    <wire from="(250,460)" to="(290,460)"/>
    <wire from="(120,70)" to="(250,70)"/>
    <wire from="(250,520)" to="(290,520)"/>
    <wire from="(630,140)" to="(660,140)"/>
    <wire from="(320,300)" to="(360,300)"/>
    <wire from="(540,490)" to="(620,490)"/>
    <wire from="(540,340)" to="(570,340)"/>
    <wire from="(250,70)" to="(250,120)"/>
    <wire from="(350,470)" to="(350,490)"/>
    <wire from="(200,350)" to="(290,350)"/>
    <wire from="(630,380)" to="(630,520)"/>
    <wire from="(540,280)" to="(570,280)"/>
    <wire from="(250,520)" to="(250,570)"/>
    <wire from="(320,420)" to="(360,420)"/>
    <wire from="(760,320)" to="(780,320)"/>
    <wire from="(790,430)" to="(790,450)"/>
    <wire from="(320,260)" to="(360,260)"/>
    <wire from="(350,530)" to="(350,550)"/>
    <wire from="(200,390)" to="(290,390)"/>
    <wire from="(540,430)" to="(600,430)"/>
    <wire from="(630,50)" to="(650,50)"/>
    <wire from="(660,110)" to="(660,120)"/>
    <wire from="(320,460)" to="(360,460)"/>
    <wire from="(580,290)" to="(660,290)"/>
    <wire from="(630,80)" to="(650,80)"/>
    <wire from="(570,320)" to="(570,340)"/>
    <wire from="(200,530)" to="(200,590)"/>
    <wire from="(640,390)" to="(660,390)"/>
    <wire from="(630,380)" to="(660,380)"/>
    <wire from="(540,370)" to="(580,370)"/>
    <wire from="(320,530)" to="(350,530)"/>
    <wire from="(350,490)" to="(360,490)"/>
    <wire from="(250,340)" to="(290,340)"/>
    <wire from="(660,80)" to="(660,90)"/>
    <wire from="(200,470)" to="(200,530)"/>
    <wire from="(200,630)" to="(290,630)"/>
    <wire from="(650,70)" to="(650,80)"/>
    <wire from="(320,130)" to="(360,130)"/>
    <wire from="(200,310)" to="(200,350)"/>
    <wire from="(200,190)" to="(290,190)"/>
    <wire from="(640,150)" to="(660,150)"/>
    <wire from="(610,360)" to="(660,360)"/>
    <wire from="(200,430)" to="(290,430)"/>
    <wire from="(660,200)" to="(660,210)"/>
    <wire from="(250,220)" to="(290,220)"/>
    <wire from="(320,220)" to="(360,220)"/>
    <wire from="(660,170)" to="(660,180)"/>
    <wire from="(320,520)" to="(360,520)"/>
    <wire from="(350,550)" to="(360,550)"/>
    <wire from="(200,310)" to="(290,310)"/>
    <wire from="(200,430)" to="(200,470)"/>
    <wire from="(250,300)" to="(250,340)"/>
    <wire from="(200,590)" to="(200,630)"/>
    <wire from="(700,370)" to="(780,370)"/>
    <wire from="(200,130)" to="(290,130)"/>
    <wire from="(320,190)" to="(360,190)"/>
    <wire from="(200,120)" to="(200,130)"/>
    <wire from="(320,340)" to="(360,340)"/>
    <wire from="(250,420)" to="(250,460)"/>
    <wire from="(250,420)" to="(290,420)"/>
    <wire from="(620,370)" to="(660,370)"/>
    <wire from="(320,470)" to="(350,470)"/>
    <wire from="(540,400)" to="(590,400)"/>
    <wire from="(90,430)" to="(90,450)"/>
    <wire from="(580,330)" to="(580,370)"/>
    <wire from="(680,220)" to="(680,230)"/>
    <wire from="(250,340)" to="(250,380)"/>
    <wire from="(330,580)" to="(360,580)"/>
    <wire from="(600,350)" to="(660,350)"/>
    <wire from="(350,100)" to="(360,100)"/>
    <wire from="(630,210)" to="(660,210)"/>
    <wire from="(760,140)" to="(760,320)"/>
    <wire from="(700,140)" to="(760,140)"/>
    <wire from="(200,350)" to="(200,390)"/>
    <wire from="(320,120)" to="(350,120)"/>
    <wire from="(620,370)" to="(620,490)"/>
    <wire from="(540,310)" to="(660,310)"/>
    <wire from="(200,590)" to="(290,590)"/>
    <wire from="(540,520)" to="(630,520)"/>
    <wire from="(660,190)" to="(660,200)"/>
    <wire from="(200,230)" to="(200,270)"/>
    <wire from="(580,330)" to="(660,330)"/>
    <wire from="(650,60)" to="(660,60)"/>
    <wire from="(250,180)" to="(290,180)"/>
    <wire from="(630,110)" to="(660,110)"/>
    <wire from="(320,180)" to="(350,180)"/>
    <wire from="(350,100)" to="(350,120)"/>
    <wire from="(540,250)" to="(580,250)"/>
    <wire from="(570,320)" to="(660,320)"/>
    <wire from="(350,160)" to="(350,180)"/>
    <wire from="(200,470)" to="(290,470)"/>
    <wire from="(680,450)" to="(680,470)"/>
    <wire from="(660,180)" to="(660,190)"/>
    <wire from="(200,390)" to="(200,430)"/>
    <wire from="(200,270)" to="(290,270)"/>
    <wire from="(580,250)" to="(580,290)"/>
    <wire from="(540,460)" to="(610,460)"/>
    <wire from="(320,380)" to="(360,380)"/>
    <wire from="(250,120)" to="(290,120)"/>
    <wire from="(590,340)" to="(590,400)"/>
    <wire from="(250,220)" to="(250,260)"/>
    <wire from="(630,170)" to="(640,170)"/>
    <wire from="(120,120)" to="(200,120)"/>
    <wire from="(640,150)" to="(640,170)"/>
    <wire from="(650,70)" to="(660,70)"/>
    <wire from="(570,280)" to="(570,300)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(660,120)" to="(660,130)"/>
    <wire from="(590,340)" to="(660,340)"/>
    <wire from="(250,300)" to="(290,300)"/>
    <wire from="(650,50)" to="(650,60)"/>
    <wire from="(250,570)" to="(290,570)"/>
    <wire from="(610,360)" to="(610,460)"/>
    <wire from="(200,530)" to="(290,530)"/>
    <wire from="(660,90)" to="(660,100)"/>
    <wire from="(540,550)" to="(640,550)"/>
    <comp lib="0" loc="(90,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Switch (S)"/>
    </comp>
    <comp loc="(320,220)" name="sllv"/>
    <comp lib="5" loc="(832,286)" name="Text">
      <a name="text" val="OUTPUTS of your circuit"/>
    </comp>
    <comp loc="(320,260)" name="srlv"/>
    <comp lib="0" loc="(790,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,460)" name="addp8"/>
    <comp lib="0" loc="(360,630)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(360,490)" name="Tunnel">
      <a name="label" val="Over-addp8"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(540,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="sllv"/>
    </comp>
    <comp loc="(320,380)" name="or"/>
    <comp lib="0" loc="(540,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="lui"/>
    </comp>
    <comp loc="(320,180)" name="sub"/>
    <comp lib="0" loc="(630,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Over-addp8"/>
    </comp>
    <comp loc="(320,340)" name="slt"/>
    <comp lib="0" loc="(360,300)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="srav"/>
    </comp>
    <comp lib="2" loc="(700,370)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Tunnel">
      <a name="label" val="Over-add"/>
    </comp>
    <comp loc="(320,120)" name="add">
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,380)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="sllv"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(540,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="srlv"/>
    </comp>
    <comp lib="0" loc="(540,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="slt"/>
    </comp>
    <comp lib="0" loc="(360,460)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="addp8"/>
    </comp>
    <comp lib="2" loc="(700,140)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(330,580)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Tunnel">
      <a name="label" val="Over-sub"/>
    </comp>
    <comp lib="0" loc="(630,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Over-sub"/>
    </comp>
    <comp loc="(320,520)" name="subp8"/>
    <comp lib="0" loc="(360,260)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="srlv"/>
    </comp>
    <comp lib="0" loc="(630,110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(320,300)" name="srav"/>
    <comp lib="0" loc="(540,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="addp8"/>
    </comp>
    <comp lib="5" loc="(108,499)" name="Text">
      <a name="text" val="INPUT to your circuit"/>
    </comp>
    <comp lib="0" loc="(630,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,580)" name="Tunnel">
      <a name="label" val="="/>
    </comp>
    <comp lib="0" loc="(630,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Over-subp8"/>
    </comp>
    <comp lib="0" loc="(780,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Signed Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="add"/>
    </comp>
    <comp loc="(320,630)" name="lui"/>
    <comp lib="0" loc="(780,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(540,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(540,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(360,420)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(540,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="srav"/>
    </comp>
    <comp lib="0" loc="(540,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="subp8"/>
    </comp>
    <comp lib="0" loc="(790,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="="/>
    </comp>
    <comp lib="0" loc="(680,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(360,550)" name="Tunnel">
      <a name="label" val="Over-subp8"/>
    </comp>
    <comp lib="0" loc="(680,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp loc="(320,420)" name="and"/>
    <comp lib="5" loc="(504,31)" name="Text">
      <a name="text" val="DON'T CHANGE THE INPUTS AND OUTPUTS! IF YOU DO SO, YOU NEED TO MAKE SURE THE PINS ARE IN THE RIGHT PLACES!"/>
    </comp>
    <comp lib="0" loc="(360,340)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="slt"/>
    </comp>
    <comp lib="5" loc="(101,161)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(360,520)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="subp8"/>
    </comp>
    <comp lib="0" loc="(630,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Over-add"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
  </circuit>
  <circuit name="add">
    <a name="circuit" val="add"/>
    <a name="clabel" val="add"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,160)" to="(160,270)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(180,190)" to="(180,220)"/>
    <wire from="(180,240)" to="(180,270)"/>
    <wire from="(350,160)" to="(590,160)"/>
    <wire from="(110,190)" to="(140,190)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(240,230)" to="(290,230)"/>
    <wire from="(140,150)" to="(320,150)"/>
    <wire from="(110,270)" to="(160,270)"/>
    <wire from="(160,160)" to="(320,160)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(140,150)" to="(140,190)"/>
    <wire from="(290,170)" to="(290,230)"/>
    <wire from="(140,190)" to="(180,190)"/>
    <wire from="(290,230)" to="(530,230)"/>
    <comp lib="3" loc="(240,230)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(590,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp loc="(350,160)" name="overflow16_add">
      <a name="label" val="overflow16_add"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="sub">
    <a name="circuit" val="sub"/>
    <a name="clabel" val="sub"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,160)" to="(160,270)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(180,190)" to="(180,220)"/>
    <wire from="(180,240)" to="(180,270)"/>
    <wire from="(350,160)" to="(590,160)"/>
    <wire from="(110,190)" to="(140,190)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(140,150)" to="(320,150)"/>
    <wire from="(240,230)" to="(290,230)"/>
    <wire from="(110,270)" to="(160,270)"/>
    <wire from="(160,160)" to="(320,160)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(140,150)" to="(140,190)"/>
    <wire from="(290,170)" to="(290,230)"/>
    <wire from="(140,190)" to="(180,190)"/>
    <wire from="(290,230)" to="(530,230)"/>
    <comp loc="(350,160)" name="overflow16_sub">
      <a name="label" val="overflow16_sub"/>
    </comp>
    <comp lib="0" loc="(590,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(240,230)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
  </circuit>
  <circuit name="sllv">
    <a name="circuit" val="sllv"/>
    <a name="clabel" val="sllv"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,190)" to="(270,190)"/>
    <wire from="(360,230)" to="(530,230)"/>
    <wire from="(270,240)" to="(270,270)"/>
    <wire from="(270,190)" to="(270,220)"/>
    <wire from="(270,240)" to="(320,240)"/>
    <wire from="(270,220)" to="(320,220)"/>
    <wire from="(110,270)" to="(190,270)"/>
    <wire from="(230,270)" to="(270,270)"/>
    <comp lib="0" loc="(230,270)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(360,230)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
  </circuit>
  <circuit name="srlv">
    <a name="circuit" val="srlv"/>
    <a name="clabel" val="srlv"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,190)" to="(270,190)"/>
    <wire from="(360,230)" to="(530,230)"/>
    <wire from="(270,240)" to="(270,270)"/>
    <wire from="(270,190)" to="(270,220)"/>
    <wire from="(270,240)" to="(320,240)"/>
    <wire from="(270,220)" to="(320,220)"/>
    <wire from="(110,270)" to="(190,270)"/>
    <wire from="(230,270)" to="(270,270)"/>
    <comp lib="3" loc="(360,230)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="4"/>
    </comp>
  </circuit>
  <circuit name="srav">
    <a name="circuit" val="srav"/>
    <a name="clabel" val="srav"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,190)" to="(270,190)"/>
    <wire from="(360,230)" to="(530,230)"/>
    <wire from="(270,240)" to="(270,270)"/>
    <wire from="(270,190)" to="(270,220)"/>
    <wire from="(270,240)" to="(320,240)"/>
    <wire from="(270,220)" to="(320,220)"/>
    <wire from="(110,270)" to="(190,270)"/>
    <wire from="(230,270)" to="(270,270)"/>
    <comp lib="0" loc="(530,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="4"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="3" loc="(360,230)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="ar"/>
    </comp>
  </circuit>
  <circuit name="slt">
    <a name="circuit" val="slt"/>
    <a name="clabel" val="slt"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,190)" to="(150,220)"/>
    <wire from="(360,230)" to="(530,230)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(110,190)" to="(150,190)"/>
    <wire from="(110,270)" to="(150,270)"/>
    <wire from="(150,240)" to="(150,270)"/>
    <wire from="(280,230)" to="(320,230)"/>
    <wire from="(150,240)" to="(190,240)"/>
    <wire from="(150,220)" to="(190,220)"/>
    <wire from="(230,240)" to="(280,240)"/>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="3" loc="(230,230)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
  </circuit>
  <circuit name="or">
    <a name="circuit" val="or"/>
    <a name="clabel" val="or"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,250)" to="(150,270)"/>
    <wire from="(150,210)" to="(210,210)"/>
    <wire from="(260,230)" to="(530,230)"/>
    <wire from="(110,190)" to="(150,190)"/>
    <wire from="(150,190)" to="(150,210)"/>
    <wire from="(110,270)" to="(150,270)"/>
    <wire from="(150,250)" to="(210,250)"/>
    <comp lib="0" loc="(530,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
  </circuit>
  <circuit name="and">
    <a name="circuit" val="and"/>
    <a name="clabel" val="and"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,250)" to="(150,270)"/>
    <wire from="(150,210)" to="(210,210)"/>
    <wire from="(260,230)" to="(530,230)"/>
    <wire from="(110,190)" to="(150,190)"/>
    <wire from="(150,190)" to="(150,210)"/>
    <wire from="(110,270)" to="(150,270)"/>
    <wire from="(150,250)" to="(210,250)"/>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="addp8">
    <a name="circuit" val="addp8"/>
    <a name="clabel" val="addp8"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,180)" to="(350,180)"/>
    <wire from="(580,370)" to="(620,370)"/>
    <wire from="(160,350)" to="(200,350)"/>
    <wire from="(110,260)" to="(140,260)"/>
    <wire from="(410,320)" to="(460,320)"/>
    <wire from="(180,280)" to="(180,410)"/>
    <wire from="(110,340)" to="(140,340)"/>
    <wire from="(350,420)" to="(410,420)"/>
    <wire from="(540,530)" to="(640,530)"/>
    <wire from="(180,410)" to="(180,520)"/>
    <wire from="(160,360)" to="(160,430)"/>
    <wire from="(410,180)" to="(410,310)"/>
    <wire from="(350,540)" to="(510,540)"/>
    <wire from="(350,130)" to="(350,180)"/>
    <wire from="(350,130)" to="(510,130)"/>
    <wire from="(160,430)" to="(270,430)"/>
    <wire from="(580,410)" to="(620,410)"/>
    <wire from="(200,190)" to="(200,350)"/>
    <wire from="(180,410)" to="(270,410)"/>
    <wire from="(180,170)" to="(270,170)"/>
    <wire from="(700,390)" to="(710,390)"/>
    <wire from="(350,180)" to="(410,180)"/>
    <wire from="(180,520)" to="(510,520)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(180,170)" to="(180,270)"/>
    <wire from="(540,120)" to="(640,120)"/>
    <wire from="(480,300)" to="(640,300)"/>
    <wire from="(160,430)" to="(160,530)"/>
    <wire from="(180,110)" to="(180,170)"/>
    <wire from="(310,420)" to="(350,420)"/>
    <wire from="(410,320)" to="(410,420)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(350,420)" to="(350,540)"/>
    <wire from="(200,120)" to="(510,120)"/>
    <wire from="(410,310)" to="(460,310)"/>
    <wire from="(160,530)" to="(510,530)"/>
    <wire from="(200,190)" to="(270,190)"/>
    <wire from="(180,110)" to="(510,110)"/>
    <wire from="(670,390)" to="(700,390)"/>
    <wire from="(200,120)" to="(200,190)"/>
    <comp lib="0" loc="(700,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(310,420)" name="Adder"/>
    <comp lib="0" loc="(640,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(670,390)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(640,530)" name="Tunnel">
      <a name="label" val="Overflow[15:8]"/>
    </comp>
    <comp loc="(540,530)" name="overflow8_add">
      <a name="label" val="overflow8_add"/>
    </comp>
    <comp lib="0" loc="(580,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Overflow[15:8]"/>
    </comp>
    <comp lib="0" loc="(580,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Overflow[7:0]"/>
    </comp>
    <comp lib="0" loc="(640,120)" name="Tunnel">
      <a name="label" val="Overflow[7:0]"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="3" loc="(310,180)" name="Adder"/>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp loc="(540,120)" name="overflow8_add">
      <a name="label" val="overflow8_add"/>
    </comp>
  </circuit>
  <circuit name="subp8">
    <a name="circuit" val="subp8"/>
    <a name="clabel" val="subp8"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,180)" to="(350,180)"/>
    <wire from="(580,370)" to="(620,370)"/>
    <wire from="(160,350)" to="(200,350)"/>
    <wire from="(110,260)" to="(140,260)"/>
    <wire from="(410,320)" to="(460,320)"/>
    <wire from="(180,280)" to="(180,410)"/>
    <wire from="(110,340)" to="(140,340)"/>
    <wire from="(350,420)" to="(410,420)"/>
    <wire from="(540,530)" to="(640,530)"/>
    <wire from="(180,410)" to="(180,520)"/>
    <wire from="(160,360)" to="(160,430)"/>
    <wire from="(410,180)" to="(410,310)"/>
    <wire from="(350,540)" to="(510,540)"/>
    <wire from="(350,130)" to="(350,180)"/>
    <wire from="(350,130)" to="(510,130)"/>
    <wire from="(160,430)" to="(270,430)"/>
    <wire from="(580,410)" to="(620,410)"/>
    <wire from="(200,190)" to="(200,350)"/>
    <wire from="(180,410)" to="(270,410)"/>
    <wire from="(180,170)" to="(270,170)"/>
    <wire from="(700,390)" to="(710,390)"/>
    <wire from="(350,180)" to="(410,180)"/>
    <wire from="(180,520)" to="(510,520)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(180,170)" to="(180,270)"/>
    <wire from="(540,120)" to="(640,120)"/>
    <wire from="(480,300)" to="(640,300)"/>
    <wire from="(160,430)" to="(160,530)"/>
    <wire from="(180,110)" to="(180,170)"/>
    <wire from="(310,420)" to="(350,420)"/>
    <wire from="(410,320)" to="(410,420)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(350,420)" to="(350,540)"/>
    <wire from="(200,120)" to="(510,120)"/>
    <wire from="(410,310)" to="(460,310)"/>
    <wire from="(160,530)" to="(510,530)"/>
    <wire from="(200,190)" to="(270,190)"/>
    <wire from="(180,110)" to="(510,110)"/>
    <wire from="(670,390)" to="(700,390)"/>
    <wire from="(200,120)" to="(200,190)"/>
    <comp lib="3" loc="(310,420)" name="Subtractor"/>
    <comp lib="0" loc="(140,340)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(640,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Overflow[15:8]"/>
    </comp>
    <comp lib="3" loc="(310,180)" name="Subtractor"/>
    <comp lib="0" loc="(640,120)" name="Tunnel">
      <a name="label" val="Overflow[7:0]"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(700,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,530)" name="Tunnel">
      <a name="label" val="Overflow[15:8]"/>
    </comp>
    <comp loc="(540,120)" name="overflow8_sub">
      <a name="label" val="overflow8_sub"/>
    </comp>
    <comp lib="0" loc="(580,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Overflow[7:0]"/>
    </comp>
    <comp lib="1" loc="(670,390)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp loc="(540,530)" name="overflow8_sub">
      <a name="label" val="overflow8_sub"/>
    </comp>
  </circuit>
  <circuit name="overflow16_add">
    <a name="circuit" val="overflow16_add"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,290)" to="(350,290)"/>
    <wire from="(400,190)" to="(430,190)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(330,360)" to="(350,360)"/>
    <wire from="(430,400)" to="(450,400)"/>
    <wire from="(190,160)" to="(280,160)"/>
    <wire from="(310,320)" to="(350,320)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(310,170)" to="(310,290)"/>
    <wire from="(250,200)" to="(250,250)"/>
    <wire from="(530,330)" to="(530,380)"/>
    <wire from="(430,400)" to="(430,420)"/>
    <wire from="(330,360)" to="(330,400)"/>
    <wire from="(530,230)" to="(530,290)"/>
    <wire from="(310,320)" to="(310,440)"/>
    <wire from="(310,440)" to="(350,440)"/>
    <wire from="(330,210)" to="(330,250)"/>
    <wire from="(190,160)" to="(190,310)"/>
    <wire from="(410,420)" to="(430,420)"/>
    <wire from="(430,250)" to="(430,270)"/>
    <wire from="(500,230)" to="(530,230)"/>
    <wire from="(510,380)" to="(530,380)"/>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(530,330)" to="(560,330)"/>
    <wire from="(530,290)" to="(560,290)"/>
    <wire from="(190,310)" to="(280,310)"/>
    <wire from="(300,360)" to="(330,360)"/>
    <wire from="(430,340)" to="(430,360)"/>
    <wire from="(430,190)" to="(430,210)"/>
    <wire from="(330,400)" to="(350,400)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <wire from="(130,160)" to="(190,160)"/>
    <wire from="(310,170)" to="(350,170)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(430,360)" to="(450,360)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(130,350)" to="(280,350)"/>
    <wire from="(130,250)" to="(250,250)"/>
    <wire from="(400,340)" to="(430,340)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(610,310)" to="(650,310)"/>
    <comp lib="1" loc="(610,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="1" loc="(500,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(410,420)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(650,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(530,404)" name="Text">
      <a name="text" val="X-Out Check"/>
    </comp>
    <comp lib="5" loc="(353,610)" name="Text">
      <a name="text" val="Note: overflow occurs when adding two positive numbers produces a negative sum, or vice versa."/>
    </comp>
    <comp lib="1" loc="(400,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="1" loc="(510,380)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="5" loc="(527,216)" name="Text">
      <a name="text" val="X-Y Check"/>
    </comp>
    <comp lib="1" loc="(400,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="1" loc="(410,270)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="overflow16_sub">
    <a name="circuit" val="overflow16_sub"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,290)" to="(350,290)"/>
    <wire from="(400,190)" to="(430,190)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(330,360)" to="(350,360)"/>
    <wire from="(430,400)" to="(450,400)"/>
    <wire from="(310,320)" to="(350,320)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(310,170)" to="(310,290)"/>
    <wire from="(250,200)" to="(250,250)"/>
    <wire from="(430,400)" to="(430,420)"/>
    <wire from="(530,330)" to="(530,380)"/>
    <wire from="(330,360)" to="(330,400)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(310,320)" to="(310,440)"/>
    <wire from="(530,230)" to="(530,290)"/>
    <wire from="(310,440)" to="(350,440)"/>
    <wire from="(330,210)" to="(330,250)"/>
    <wire from="(190,160)" to="(220,160)"/>
    <wire from="(190,160)" to="(190,310)"/>
    <wire from="(410,420)" to="(430,420)"/>
    <wire from="(430,250)" to="(430,270)"/>
    <wire from="(500,230)" to="(530,230)"/>
    <wire from="(510,380)" to="(530,380)"/>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(530,330)" to="(560,330)"/>
    <wire from="(530,290)" to="(560,290)"/>
    <wire from="(300,360)" to="(330,360)"/>
    <wire from="(190,310)" to="(280,310)"/>
    <wire from="(430,340)" to="(430,360)"/>
    <wire from="(330,400)" to="(350,400)"/>
    <wire from="(430,190)" to="(430,210)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <wire from="(130,160)" to="(190,160)"/>
    <wire from="(310,170)" to="(350,170)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(430,360)" to="(450,360)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(130,350)" to="(280,350)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(130,250)" to="(250,250)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(610,310)" to="(650,310)"/>
    <wire from="(400,340)" to="(430,340)"/>
    <comp lib="1" loc="(400,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,380)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,420)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="1" loc="(400,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(527,216)" name="Text">
      <a name="text" val="X-Y Check"/>
    </comp>
    <comp lib="0" loc="(650,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="5" loc="(530,404)" name="Text">
      <a name="text" val="X-Out Check"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(410,270)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </comp>
  </circuit>
  <circuit name="overflow8_add">
    <a name="circuit" val="overflow8_add"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,290)" to="(350,290)"/>
    <wire from="(400,190)" to="(430,190)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(330,360)" to="(350,360)"/>
    <wire from="(430,400)" to="(450,400)"/>
    <wire from="(190,160)" to="(280,160)"/>
    <wire from="(310,320)" to="(350,320)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(310,170)" to="(310,290)"/>
    <wire from="(250,200)" to="(250,250)"/>
    <wire from="(430,400)" to="(430,420)"/>
    <wire from="(530,330)" to="(530,380)"/>
    <wire from="(330,360)" to="(330,400)"/>
    <wire from="(310,320)" to="(310,440)"/>
    <wire from="(530,230)" to="(530,290)"/>
    <wire from="(310,440)" to="(350,440)"/>
    <wire from="(330,210)" to="(330,250)"/>
    <wire from="(190,160)" to="(190,310)"/>
    <wire from="(410,420)" to="(430,420)"/>
    <wire from="(430,250)" to="(430,270)"/>
    <wire from="(500,230)" to="(530,230)"/>
    <wire from="(510,380)" to="(530,380)"/>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(530,330)" to="(560,330)"/>
    <wire from="(530,290)" to="(560,290)"/>
    <wire from="(300,360)" to="(330,360)"/>
    <wire from="(190,310)" to="(280,310)"/>
    <wire from="(430,340)" to="(430,360)"/>
    <wire from="(330,400)" to="(350,400)"/>
    <wire from="(430,190)" to="(430,210)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <wire from="(130,160)" to="(190,160)"/>
    <wire from="(310,170)" to="(350,170)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(430,360)" to="(450,360)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(130,350)" to="(280,350)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(130,250)" to="(250,250)"/>
    <wire from="(610,310)" to="(650,310)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(400,340)" to="(430,340)"/>
    <comp lib="1" loc="(500,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="1" loc="(400,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="5" loc="(527,216)" name="Text">
      <a name="text" val="X-Y Check"/>
    </comp>
    <comp lib="0" loc="(650,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(510,380)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(610,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,420)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(410,270)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(530,404)" name="Text">
      <a name="text" val="X-Out Check"/>
    </comp>
  </circuit>
  <circuit name="overflow8_sub">
    <a name="circuit" val="overflow8_sub"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,290)" to="(350,290)"/>
    <wire from="(400,190)" to="(430,190)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(330,360)" to="(350,360)"/>
    <wire from="(430,400)" to="(450,400)"/>
    <wire from="(310,320)" to="(350,320)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(310,170)" to="(310,290)"/>
    <wire from="(250,200)" to="(250,250)"/>
    <wire from="(530,330)" to="(530,380)"/>
    <wire from="(430,400)" to="(430,420)"/>
    <wire from="(330,360)" to="(330,400)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(310,320)" to="(310,440)"/>
    <wire from="(530,230)" to="(530,290)"/>
    <wire from="(310,440)" to="(350,440)"/>
    <wire from="(330,210)" to="(330,250)"/>
    <wire from="(190,160)" to="(220,160)"/>
    <wire from="(190,160)" to="(190,310)"/>
    <wire from="(410,420)" to="(430,420)"/>
    <wire from="(430,250)" to="(430,270)"/>
    <wire from="(500,230)" to="(530,230)"/>
    <wire from="(510,380)" to="(530,380)"/>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(530,330)" to="(560,330)"/>
    <wire from="(530,290)" to="(560,290)"/>
    <wire from="(300,360)" to="(330,360)"/>
    <wire from="(190,310)" to="(280,310)"/>
    <wire from="(430,340)" to="(430,360)"/>
    <wire from="(330,400)" to="(350,400)"/>
    <wire from="(430,190)" to="(430,210)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <wire from="(130,160)" to="(190,160)"/>
    <wire from="(310,170)" to="(350,170)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(430,360)" to="(450,360)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(130,350)" to="(280,350)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(130,250)" to="(250,250)"/>
    <wire from="(610,310)" to="(650,310)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(400,340)" to="(430,340)"/>
    <comp lib="1" loc="(510,380)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="5" loc="(527,216)" name="Text">
      <a name="text" val="X-Y Check"/>
    </comp>
    <comp lib="1" loc="(410,420)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(400,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="5" loc="(530,404)" name="Text">
      <a name="text" val="X-Out Check"/>
    </comp>
    <comp lib="1" loc="(500,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,270)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(650,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
  </circuit>
  <circuit name="lui">
    <a name="circuit" val="lui"/>
    <a name="clabel" val="lui"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,230)" to="(530,230)"/>
    <wire from="(150,190)" to="(150,220)"/>
    <wire from="(110,190)" to="(150,190)"/>
    <wire from="(110,270)" to="(150,270)"/>
    <wire from="(150,240)" to="(150,270)"/>
    <wire from="(150,240)" to="(190,240)"/>
    <wire from="(150,220)" to="(190,220)"/>
    <comp lib="3" loc="(230,230)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
  </circuit>
</project>
