<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="2">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="4"/>
  <lib desc="#Arithmetic" name="5">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="7"/>
  <lib desc="file#Regfile.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,400)" to="(630,400)"/>
    <wire from="(640,340)" to="(640,350)"/>
    <wire from="(700,340)" to="(700,360)"/>
    <wire from="(610,410)" to="(630,410)"/>
    <wire from="(1020,760)" to="(1020,790)"/>
    <wire from="(1190,220)" to="(1190,260)"/>
    <wire from="(1230,410)" to="(1230,420)"/>
    <wire from="(590,450)" to="(590,500)"/>
    <wire from="(1280,90)" to="(1280,100)"/>
    <wire from="(690,400)" to="(690,410)"/>
    <wire from="(1360,520)" to="(1380,520)"/>
    <wire from="(650,350)" to="(650,370)"/>
    <wire from="(670,340)" to="(670,350)"/>
    <wire from="(360,330)" to="(400,330)"/>
    <wire from="(610,650)" to="(630,650)"/>
    <wire from="(640,350)" to="(650,350)"/>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(1340,430)" to="(1340,450)"/>
    <wire from="(1250,230)" to="(1260,230)"/>
    <wire from="(20,320)" to="(20,360)"/>
    <wire from="(370,440)" to="(370,480)"/>
    <wire from="(630,480)" to="(630,500)"/>
    <wire from="(110,220)" to="(110,240)"/>
    <wire from="(1170,230)" to="(1180,230)"/>
    <wire from="(1060,90)" to="(1110,90)"/>
    <wire from="(550,430)" to="(550,470)"/>
    <wire from="(1300,80)" to="(1320,80)"/>
    <wire from="(1060,70)" to="(1060,90)"/>
    <wire from="(660,350)" to="(670,350)"/>
    <wire from="(600,360)" to="(600,380)"/>
    <wire from="(230,440)" to="(230,450)"/>
    <wire from="(1060,340)" to="(1060,380)"/>
    <wire from="(1180,210)" to="(1200,210)"/>
    <wire from="(910,380)" to="(1000,380)"/>
    <wire from="(550,410)" to="(560,410)"/>
    <wire from="(850,430)" to="(870,430)"/>
    <wire from="(840,470)" to="(860,470)"/>
    <wire from="(850,430)" to="(850,440)"/>
    <wire from="(1230,410)" to="(1250,410)"/>
    <wire from="(350,410)" to="(380,410)"/>
    <wire from="(670,360)" to="(670,370)"/>
    <wire from="(1090,790)" to="(1090,830)"/>
    <wire from="(1020,470)" to="(1020,480)"/>
    <wire from="(290,90)" to="(510,90)"/>
    <wire from="(610,340)" to="(610,360)"/>
    <wire from="(590,640)" to="(600,640)"/>
    <wire from="(910,610)" to="(1000,610)"/>
    <wire from="(630,430)" to="(650,430)"/>
    <wire from="(900,430)" to="(910,430)"/>
    <wire from="(1280,80)" to="(1290,80)"/>
    <wire from="(1060,830)" to="(1090,830)"/>
    <wire from="(620,700)" to="(620,760)"/>
    <wire from="(540,360)" to="(600,360)"/>
    <wire from="(940,440)" to="(940,460)"/>
    <wire from="(720,90)" to="(1000,90)"/>
    <wire from="(380,430)" to="(380,450)"/>
    <wire from="(590,700)" to="(600,700)"/>
    <wire from="(660,480)" to="(680,480)"/>
    <wire from="(860,440)" to="(860,470)"/>
    <wire from="(200,430)" to="(220,430)"/>
    <wire from="(610,690)" to="(630,690)"/>
    <wire from="(1430,450)" to="(1430,510)"/>
    <wire from="(960,420)" to="(980,420)"/>
    <wire from="(1000,60)" to="(1000,90)"/>
    <wire from="(350,440)" to="(370,440)"/>
    <wire from="(1210,230)" to="(1210,250)"/>
    <wire from="(1020,610)" to="(1110,610)"/>
    <wire from="(910,680)" to="(930,680)"/>
    <wire from="(590,670)" to="(630,670)"/>
    <wire from="(910,430)" to="(930,430)"/>
    <wire from="(1320,70)" to="(1320,80)"/>
    <wire from="(590,450)" to="(610,450)"/>
    <wire from="(1300,80)" to="(1300,100)"/>
    <wire from="(180,450)" to="(200,450)"/>
    <wire from="(600,380)" to="(630,380)"/>
    <wire from="(940,490)" to="(940,510)"/>
    <wire from="(350,430)" to="(380,430)"/>
    <wire from="(540,470)" to="(550,470)"/>
    <wire from="(300,420)" to="(320,420)"/>
    <wire from="(1420,510)" to="(1430,510)"/>
    <wire from="(1020,480)" to="(1050,480)"/>
    <wire from="(1040,720)" to="(1040,740)"/>
    <wire from="(350,450)" to="(360,450)"/>
    <wire from="(690,380)" to="(690,390)"/>
    <wire from="(610,690)" to="(610,730)"/>
    <wire from="(910,430)" to="(910,470)"/>
    <wire from="(360,450)" to="(360,510)"/>
    <wire from="(710,410)" to="(710,450)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(1260,420)" to="(1260,450)"/>
    <wire from="(1000,720)" to="(1000,740)"/>
    <wire from="(680,480)" to="(680,500)"/>
    <wire from="(980,390)" to="(980,420)"/>
    <wire from="(980,390)" to="(1000,390)"/>
    <wire from="(1010,410)" to="(1010,440)"/>
    <wire from="(1290,730)" to="(1310,730)"/>
    <wire from="(80,200)" to="(100,200)"/>
    <wire from="(530,420)" to="(560,420)"/>
    <wire from="(280,210)" to="(280,230)"/>
    <wire from="(910,340)" to="(910,380)"/>
    <wire from="(840,440)" to="(850,440)"/>
    <wire from="(1070,680)" to="(1110,680)"/>
    <wire from="(1240,90)" to="(1280,90)"/>
    <wire from="(360,330)" to="(360,390)"/>
    <wire from="(1310,420)" to="(1330,420)"/>
    <wire from="(1310,90)" to="(1310,100)"/>
    <wire from="(1130,80)" to="(1140,80)"/>
    <wire from="(610,360)" to="(640,360)"/>
    <wire from="(550,390)" to="(630,390)"/>
    <wire from="(570,500)" to="(590,500)"/>
    <wire from="(690,410)" to="(710,410)"/>
    <wire from="(20,360)" to="(30,360)"/>
    <wire from="(600,680)" to="(600,700)"/>
    <wire from="(550,430)" to="(560,430)"/>
    <wire from="(890,470)" to="(890,480)"/>
    <wire from="(1230,200)" to="(1260,200)"/>
    <wire from="(1190,220)" to="(1200,220)"/>
    <wire from="(630,430)" to="(630,450)"/>
    <wire from="(370,360)" to="(400,360)"/>
    <wire from="(840,380)" to="(910,380)"/>
    <wire from="(1230,210)" to="(1250,210)"/>
    <wire from="(890,470)" to="(910,470)"/>
    <wire from="(600,640)" to="(600,660)"/>
    <wire from="(590,420)" to="(600,420)"/>
    <wire from="(1310,420)" to="(1310,450)"/>
    <wire from="(1120,80)" to="(1120,100)"/>
    <wire from="(370,480)" to="(400,480)"/>
    <wire from="(1010,470)" to="(1010,490)"/>
    <wire from="(1140,90)" to="(1180,90)"/>
    <wire from="(610,610)" to="(610,650)"/>
    <wire from="(380,390)" to="(400,390)"/>
    <wire from="(1220,390)" to="(1250,390)"/>
    <wire from="(380,450)" to="(400,450)"/>
    <wire from="(1310,90)" to="(1360,90)"/>
    <wire from="(1060,400)" to="(1060,410)"/>
    <wire from="(660,350)" to="(660,370)"/>
    <wire from="(600,680)" to="(630,680)"/>
    <wire from="(1010,830)" to="(1030,830)"/>
    <wire from="(650,420)" to="(650,430)"/>
    <wire from="(690,380)" to="(720,380)"/>
    <wire from="(1020,790)" to="(1090,790)"/>
    <wire from="(1030,400)" to="(1060,400)"/>
    <wire from="(180,410)" to="(220,410)"/>
    <wire from="(200,430)" to="(200,450)"/>
    <wire from="(370,360)" to="(370,400)"/>
    <wire from="(1090,630)" to="(1090,790)"/>
    <wire from="(1340,450)" to="(1430,450)"/>
    <wire from="(590,730)" to="(610,730)"/>
    <wire from="(1250,210)" to="(1250,230)"/>
    <wire from="(1180,210)" to="(1180,230)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(1020,720)" to="(1020,740)"/>
    <wire from="(1360,70)" to="(1360,90)"/>
    <wire from="(1090,830)" to="(1120,830)"/>
    <wire from="(840,410)" to="(930,410)"/>
    <wire from="(1290,680)" to="(1310,680)"/>
    <wire from="(620,700)" to="(630,700)"/>
    <wire from="(1110,610)" to="(1110,680)"/>
    <wire from="(680,390)" to="(690,390)"/>
    <wire from="(1360,500)" to="(1380,500)"/>
    <wire from="(600,400)" to="(600,420)"/>
    <wire from="(350,390)" to="(360,390)"/>
    <wire from="(1140,70)" to="(1140,80)"/>
    <wire from="(1030,390)" to="(1070,390)"/>
    <wire from="(290,60)" to="(290,90)"/>
    <wire from="(1220,420)" to="(1230,420)"/>
    <wire from="(680,400)" to="(690,400)"/>
    <wire from="(250,420)" to="(270,420)"/>
    <wire from="(1280,400)" to="(1330,400)"/>
    <wire from="(1170,260)" to="(1190,260)"/>
    <wire from="(1140,90)" to="(1140,100)"/>
    <wire from="(610,410)" to="(610,450)"/>
    <wire from="(210,600)" to="(210,620)"/>
    <wire from="(540,390)" to="(550,390)"/>
    <wire from="(1030,380)" to="(1060,380)"/>
    <wire from="(1010,630)" to="(1090,630)"/>
    <wire from="(660,670)" to="(690,670)"/>
    <wire from="(670,360)" to="(700,360)"/>
    <wire from="(1290,790)" to="(1310,790)"/>
    <wire from="(1110,90)" to="(1110,100)"/>
    <wire from="(1110,680)" to="(1130,680)"/>
    <wire from="(1240,70)" to="(1240,90)"/>
    <wire from="(1280,70)" to="(1280,80)"/>
    <wire from="(1100,80)" to="(1120,80)"/>
    <wire from="(590,610)" to="(610,610)"/>
    <wire from="(1260,480)" to="(1260,500)"/>
    <wire from="(1180,70)" to="(1180,90)"/>
    <wire from="(710,410)" to="(720,410)"/>
    <wire from="(980,720)" to="(980,740)"/>
    <wire from="(590,760)" to="(620,760)"/>
    <wire from="(360,510)" to="(400,510)"/>
    <wire from="(1130,80)" to="(1130,100)"/>
    <wire from="(1290,80)" to="(1290,100)"/>
    <wire from="(660,420)" to="(660,480)"/>
    <wire from="(600,660)" to="(630,660)"/>
    <wire from="(1360,410)" to="(1380,410)"/>
    <wire from="(860,440)" to="(870,440)"/>
    <wire from="(550,390)" to="(550,410)"/>
    <wire from="(280,440)" to="(280,450)"/>
    <wire from="(1010,620)" to="(1010,630)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(270,200)" to="(300,200)"/>
    <wire from="(1170,200)" to="(1200,200)"/>
    <wire from="(350,420)" to="(400,420)"/>
    <wire from="(640,360)" to="(640,370)"/>
    <wire from="(1100,70)" to="(1100,80)"/>
    <wire from="(380,390)" to="(380,410)"/>
    <wire from="(350,400)" to="(370,400)"/>
    <comp loc="(1230,200)" name="Display"/>
    <comp loc="(1010,440)" name="ALUControl">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1310,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(440,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="r1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1140,70)" name="Hex Digit Display"/>
    <comp lib="0" loc="(20,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(640,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(1120,830)" name="Tunnel">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(1170,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(670,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="3" loc="(250,420)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(863,295)" name="Text">
      <a name="text" val="Execution"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(180,450)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(720,410)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ALU-Y"/>
    </comp>
    <comp loc="(590,420)" name="RegDst"/>
    <comp lib="0" loc="(1260,230)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(1310,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data Mem Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1260,200)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="4" loc="(1060,70)" name="Hex Digit Display"/>
    <comp lib="0" loc="(540,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="r2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="imm16"/>
    </comp>
    <comp lib="6" loc="(101,477)" name="Text">
      <a name="text" val="This is the instruction that you"/>
    </comp>
    <comp lib="0" loc="(1260,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(1210,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1060,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(840,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU-Y"/>
    </comp>
    <comp lib="7" loc="(1020,390)" name="main">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(400,510)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="targetAdd"/>
    </comp>
    <comp lib="6" loc="(1006,578)" name="Text">
      <a name="text" val="Data Memory"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(1310,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data Mem Addr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1060,830)" name="MemWrite">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Kill"/>
    </comp>
    <comp lib="0" loc="(540,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="1" loc="(1020,740)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(940,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(690,670)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="NextPC"/>
    </comp>
    <comp lib="0" loc="(570,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="0" loc="(1360,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(640,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="r3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Tunnel">
      <a name="label" val="Kill"/>
    </comp>
    <comp lib="0" loc="(210,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(1180,70)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1070,390)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(1290,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(610,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="0" loc="(930,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Display 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="3" loc="(960,420)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(700,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(1170,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="imm16"/>
    </comp>
    <comp lib="0" loc="(1310,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Data Mem Write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1208,171)" name="Text">
      <a name="text" val="Display"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="4" loc="(1060,340)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,480)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="imm8"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(30,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="To Instr Mem"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(114,161)" name="Text">
      <a name="text" val="Store PC"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(590,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(280,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(540,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(1100,120)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="6" loc="(259,291)" name="Text">
      <a name="text" val="Instruction Fetch"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(980,740)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(790,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="4" loc="(1280,70)" name="Hex Digit Display"/>
    <comp lib="0" loc="(840,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(210,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1010,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(1270,120)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(590,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="$rs"/>
    </comp>
    <comp lib="0" loc="(1220,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(1170,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="$rs"/>
    </comp>
    <comp loc="(630,450)" name="RegWrite">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(790,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Display 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="0" loc="(440,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="6" loc="(644,628)" name="Text">
      <a name="text" val="Next PC"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(540,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(910,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="0" loc="(1000,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(840,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU-X"/>
    </comp>
    <comp lib="0" loc="(1360,520)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(300,420)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1240,70)" name="Hex Digit Display"/>
    <comp lib="0" loc="(540,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="NextPC"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1040,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(840,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="imm8"/>
    </comp>
    <comp lib="0" loc="(1220,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="MemData"/>
    </comp>
    <comp lib="6" loc="(311,165)" name="Text">
      <a name="text" val="Kill"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(340,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="r0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(469,123)" name="Text">
      <a name="text" val="DO NOT CHANGE THE LOCATIONS OF THE INPUTS OR OUTPUTS! IF YOU DO SO, YOU NEED TO MAKE SURE THE PINS ARE IN THE RIGHT PLACES!"/>
    </comp>
    <comp lib="0" loc="(910,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="6" loc="(281,551)" name="Text">
      <a name="text" val="FALTA bootstraping"/>
      <a name="font" val="SansSerif bold 36"/>
    </comp>
    <comp lib="0" loc="(400,450)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="6" loc="(612,96)" name="Text">
      <a name="text" val="These are OUTPUTS of the circuit"/>
    </comp>
    <comp loc="(660,670)" name="NextPC"/>
    <comp loc="(330,200)" name="Kill"/>
    <comp lib="0" loc="(400,330)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(720,380)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ALU-X"/>
    </comp>
    <comp lib="0" loc="(930,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(910,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="$rs"/>
    </comp>
    <comp lib="0" loc="(1270,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(400,390)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="3" loc="(1280,400)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1070,680)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="6" loc="(1397,481)" name="Text">
      <a name="text" val="jal"/>
    </comp>
    <comp lib="0" loc="(1050,480)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(1130,680)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="MemData"/>
    </comp>
    <comp lib="0" loc="(1290,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(710,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="0" loc="(530,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(1100,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="3" loc="(1360,410)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="8" loc="(680,390)" name="main"/>
    <comp lib="4" loc="(1320,70)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1290,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="6" loc="(252,698)" name="Text">
      <a name="text" val="Remember, this circuit is loaded from the harness to be tested!"/>
    </comp>
    <comp lib="0" loc="(680,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(400,420)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="4" loc="(1360,70)" name="Hex Digit Display"/>
    <comp loc="(350,390)" name="InstructionSplit"/>
    <comp lib="6" loc="(1354,622)" name="Text">
      <a name="text" val="These are OUTPUTS of the circuit"/>
    </comp>
    <comp lib="2" loc="(130,200)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="currPC"/>
    </comp>
    <comp lib="6" loc="(192,327)" name="Text">
      <a name="text" val="This is the current PC that you need to send as OUTPUT"/>
    </comp>
    <comp lib="4" loc="(1100,70)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1420,510)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(900,430)" name="Extender"/>
    <comp lib="0" loc="(590,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(590,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="imm16"/>
    </comp>
    <comp lib="0" loc="(640,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r1"/>
    </comp>
    <comp loc="(940,460)" name="ALUSrc">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1380,410)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="6" loc="(251,673)" name="Text">
      <a name="text" val="This is a CLK that is an INPUT driven from the harness."/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="From Instr Mem"/>
    </comp>
    <comp lib="0" loc="(590,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="targetAdd"/>
    </comp>
    <comp loc="(1260,450)" name="MemtoReg">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(101,493)" name="Text">
      <a name="text" val="would receive as INPUT"/>
    </comp>
    <comp lib="1" loc="(1020,610)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(590,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Zero"/>
    </comp>
  </circuit>
  <circuit name="InstructionSplit">
    <a name="circuit" val="InstructionSplit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(230,350)" to="(260,350)"/>
    <wire from="(210,260)" to="(210,300)"/>
    <wire from="(210,340)" to="(210,380)"/>
    <wire from="(230,310)" to="(260,310)"/>
    <wire from="(210,300)" to="(210,340)"/>
    <wire from="(230,270)" to="(260,270)"/>
    <wire from="(210,140)" to="(210,180)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(210,180)" to="(210,220)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(210,220)" to="(210,260)"/>
    <wire from="(230,390)" to="(260,390)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <comp lib="0" loc="(260,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="target address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="rs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="immediate"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="rt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
  </circuit>
  <circuit name="RegDst">
    <a name="circuit" val="RegDst"/>
    <a name="clabel" val="RegDst"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,320)" to="(200,350)"/>
    <wire from="(150,260)" to="(180,260)"/>
    <wire from="(120,60)" to="(150,60)"/>
    <wire from="(150,270)" to="(150,300)"/>
    <wire from="(130,250)" to="(180,250)"/>
    <wire from="(150,190)" to="(150,200)"/>
    <wire from="(150,220)" to="(180,220)"/>
    <wire from="(120,30)" to="(150,30)"/>
    <wire from="(150,190)" to="(180,190)"/>
    <wire from="(150,180)" to="(180,180)"/>
    <wire from="(120,140)" to="(150,140)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(220,240)" to="(250,240)"/>
    <wire from="(120,170)" to="(180,170)"/>
    <wire from="(150,200)" to="(180,200)"/>
    <wire from="(130,240)" to="(130,250)"/>
    <wire from="(150,230)" to="(150,260)"/>
    <wire from="(130,250)" to="(130,280)"/>
    <wire from="(130,280)" to="(180,280)"/>
    <wire from="(150,220)" to="(150,230)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <wire from="(130,240)" to="(180,240)"/>
    <wire from="(150,180)" to="(150,190)"/>
    <wire from="(120,300)" to="(150,300)"/>
    <wire from="(150,210)" to="(150,220)"/>
    <wire from="(150,160)" to="(180,160)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <wire from="(150,210)" to="(180,210)"/>
    <wire from="(150,140)" to="(150,160)"/>
    <wire from="(130,190)" to="(130,240)"/>
    <wire from="(150,270)" to="(180,270)"/>
    <wire from="(150,260)" to="(150,270)"/>
    <wire from="(120,90)" to="(150,90)"/>
    <comp lib="0" loc="(120,30)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(150,30)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="6" loc="(86,172)" name="Text">
      <a name="text" val="jal"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="3" loc="(220,240)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="WriteReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
  </circuit>
  <circuit name="RegWrite">
    <a name="circuit" val="RegWrite"/>
    <a name="clabel" val="RegWrite"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,260)" to="(260,260)"/>
    <wire from="(220,260)" to="(220,270)"/>
    <wire from="(280,320)" to="(280,350)"/>
    <wire from="(220,220)" to="(260,220)"/>
    <wire from="(200,180)" to="(240,180)"/>
    <wire from="(240,180)" to="(240,190)"/>
    <wire from="(220,210)" to="(220,220)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(220,170)" to="(220,210)"/>
    <wire from="(240,200)" to="(240,240)"/>
    <wire from="(300,240)" to="(340,240)"/>
    <wire from="(220,170)" to="(260,170)"/>
    <wire from="(240,190)" to="(240,200)"/>
    <wire from="(220,230)" to="(220,260)"/>
    <wire from="(220,220)" to="(220,230)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(220,230)" to="(260,230)"/>
    <wire from="(220,160)" to="(260,160)"/>
    <wire from="(220,160)" to="(220,170)"/>
    <wire from="(220,270)" to="(260,270)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(220,210)" to="(260,210)"/>
    <wire from="(240,240)" to="(240,250)"/>
    <wire from="(240,250)" to="(240,280)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(120,90)" to="(150,90)"/>
    <comp lib="0" loc="(340,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(300,240)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Constant"/>
    <comp lib="0" loc="(280,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(106,183)" name="Text">
      <a name="text" val="j, jr, beq, bne, sw, disp"/>
    </comp>
  </circuit>
  <circuit name="Extender">
    <a name="circuit" val="Extender"/>
    <a name="clabel" val="Ext."/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,240)" to="(120,290)"/>
    <wire from="(200,170)" to="(200,180)"/>
    <wire from="(200,180)" to="(240,180)"/>
    <wire from="(260,320)" to="(260,350)"/>
    <wire from="(200,220)" to="(240,220)"/>
    <wire from="(200,260)" to="(200,280)"/>
    <wire from="(200,230)" to="(200,260)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(200,220)" to="(200,230)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(200,190)" to="(240,190)"/>
    <wire from="(180,290)" to="(220,290)"/>
    <wire from="(200,280)" to="(240,280)"/>
    <wire from="(220,210)" to="(220,240)"/>
    <wire from="(200,180)" to="(200,190)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(160,40)" to="(190,40)"/>
    <wire from="(280,240)" to="(340,240)"/>
    <wire from="(120,290)" to="(140,290)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(200,160)" to="(240,160)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(120,80)" to="(150,80)"/>
    <wire from="(90,240)" to="(120,240)"/>
    <wire from="(200,230)" to="(240,230)"/>
    <wire from="(220,240)" to="(220,250)"/>
    <wire from="(120,190)" to="(120,240)"/>
    <wire from="(200,260)" to="(240,260)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(220,250)" to="(220,270)"/>
    <wire from="(200,170)" to="(240,170)"/>
    <wire from="(200,190)" to="(200,220)"/>
    <wire from="(220,200)" to="(220,210)"/>
    <wire from="(200,160)" to="(200,170)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <comp lib="3" loc="(280,240)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Immediate"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="imm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Immediate"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Bit Extender">
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Immediate"/>
    </comp>
    <comp lib="6" loc="(161,340)" name="Text">
      <a name="text" val="beq, addi, bne, sw, lw"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Bit Extender"/>
  </circuit>
  <circuit name="ALUSrc">
    <a name="circuit" val="ALUSrc"/>
    <a name="clabel" val="ALUSrc"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(250,240)" to="(340,240)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(150,230)" to="(210,230)"/>
    <wire from="(150,280)" to="(210,280)"/>
    <wire from="(310,260)" to="(310,290)"/>
    <wire from="(250,190)" to="(310,190)"/>
    <wire from="(390,240)" to="(430,240)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(150,230)" to="(150,280)"/>
    <wire from="(250,290)" to="(310,290)"/>
    <wire from="(310,190)" to="(310,220)"/>
    <wire from="(150,180)" to="(210,180)"/>
    <wire from="(310,260)" to="(340,260)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(150,180)" to="(150,230)"/>
    <wire from="(120,90)" to="(150,90)"/>
    <comp lib="0" loc="(190,200)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="5" loc="(250,290)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(460,240)" name="NOT Gate"/>
    <comp lib="0" loc="(480,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(250,240)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="5" loc="(250,190)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(390,240)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
  </circuit>
  <circuit name="ALUControl">
    <a name="circuit" val="ALUControl"/>
    <a name="clabel" val="ALUControl"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,320)" to="(200,350)"/>
    <wire from="(110,30)" to="(140,30)"/>
    <wire from="(140,250)" to="(180,250)"/>
    <wire from="(140,270)" to="(180,270)"/>
    <wire from="(120,160)" to="(180,160)"/>
    <wire from="(110,220)" to="(180,220)"/>
    <wire from="(220,240)" to="(250,240)"/>
    <wire from="(180,70)" to="(210,70)"/>
    <wire from="(140,210)" to="(180,210)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(110,70)" to="(140,70)"/>
    <comp lib="0" loc="(210,70)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(110,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="3" loc="(220,240)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="MemWrite">
    <a name="circuit" val="MemWrite"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,140)" to="(120,150)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(110,140)" to="(120,140)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(120,90)" to="(150,90)"/>
    <comp lib="0" loc="(120,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="6" loc="(74,146)" name="Text">
      <a name="text" val="sw"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="5" loc="(180,160)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="MemtoReg">
    <a name="circuit" val="MemtoReg"/>
    <a name="clabel" val="MemToReg"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(120,140)" to="(120,150)"/>
    <wire from="(110,140)" to="(120,140)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(120,90)" to="(150,90)"/>
    <comp lib="5" loc="(180,160)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="6" loc="(75,143)" name="Text">
      <a name="text" val="lw"/>
    </comp>
  </circuit>
  <circuit name="Display">
    <a name="circuit" val="Display"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,110)" to="(450,110)"/>
    <wire from="(490,520)" to="(490,540)"/>
    <wire from="(90,60)" to="(120,60)"/>
    <wire from="(550,370)" to="(550,400)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(570,200)" to="(630,200)"/>
    <wire from="(440,430)" to="(460,430)"/>
    <wire from="(530,210)" to="(530,240)"/>
    <wire from="(430,100)" to="(430,110)"/>
    <wire from="(420,100)" to="(430,100)"/>
    <wire from="(380,440)" to="(400,440)"/>
    <wire from="(570,350)" to="(630,350)"/>
    <wire from="(440,380)" to="(480,380)"/>
    <wire from="(530,360)" to="(530,390)"/>
    <wire from="(460,250)" to="(460,280)"/>
    <wire from="(550,220)" to="(550,250)"/>
    <wire from="(460,400)" to="(480,400)"/>
    <wire from="(430,130)" to="(450,130)"/>
    <wire from="(530,360)" to="(540,360)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(530,210)" to="(540,210)"/>
    <wire from="(510,240)" to="(530,240)"/>
    <wire from="(130,130)" to="(160,130)"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(380,420)" to="(400,420)"/>
    <wire from="(510,350)" to="(540,350)"/>
    <wire from="(130,200)" to="(160,200)"/>
    <wire from="(460,400)" to="(460,430)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(510,390)" to="(530,390)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(490,120)" to="(520,120)"/>
    <wire from="(510,200)" to="(540,200)"/>
    <comp lib="0" loc="(440,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DisplayControl"/>
    </comp>
    <comp lib="0" loc="(380,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="2" loc="(570,350)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(490,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(570,200)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(380,440)" name="Constant"/>
    <comp lib="0" loc="(200,200)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="1"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Tunnel">
      <a name="label" val="DisplayControl"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="$rs"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(490,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(630,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="d1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DisplayControl"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="$rs"/>
    </comp>
    <comp lib="5" loc="(440,430)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(510,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="$rs"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Tunnel">
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="imm16"/>
    </comp>
    <comp lib="1" loc="(510,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="$rs"/>
    </comp>
    <comp lib="6" loc="(385,103)" name="Text">
      <a name="text" val="disp"/>
    </comp>
    <comp lib="0" loc="(550,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="5" loc="(440,280)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="5" loc="(490,120)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(630,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="d0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Branch-beq">
    <a name="circuit" val="Branch-beq"/>
    <a name="clabel" val="beq"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,200)" to="(210,200)"/>
    <wire from="(250,210)" to="(480,210)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(120,90)" to="(150,90)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <comp lib="0" loc="(150,90)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="5" loc="(250,210)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="beq"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
  </circuit>
  <circuit name="Branch-bne">
    <a name="circuit" val="Branch-bne"/>
    <a name="clabel" val="bne"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,200)" to="(210,200)"/>
    <wire from="(250,210)" to="(480,210)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(120,90)" to="(150,90)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <comp lib="0" loc="(480,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bne"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="5" loc="(250,210)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
  </circuit>
  <circuit name="NextPC">
    <a name="circuit" val="NextPC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,230)" to="(800,230)"/>
    <wire from="(220,520)" to="(240,520)"/>
    <wire from="(530,470)" to="(610,470)"/>
    <wire from="(460,460)" to="(490,460)"/>
    <wire from="(770,160)" to="(770,210)"/>
    <wire from="(510,100)" to="(540,100)"/>
    <wire from="(510,410)" to="(530,410)"/>
    <wire from="(660,170)" to="(730,170)"/>
    <wire from="(770,210)" to="(770,220)"/>
    <wire from="(70,500)" to="(90,500)"/>
    <wire from="(640,320)" to="(730,320)"/>
    <wire from="(470,480)" to="(470,490)"/>
    <wire from="(710,190)" to="(800,190)"/>
    <wire from="(70,440)" to="(90,440)"/>
    <wire from="(460,490)" to="(470,490)"/>
    <wire from="(590,450)" to="(610,450)"/>
    <wire from="(770,250)" to="(800,250)"/>
    <wire from="(140,260)" to="(170,260)"/>
    <wire from="(590,420)" to="(590,450)"/>
    <wire from="(590,310)" to="(610,310)"/>
    <wire from="(770,280)" to="(800,280)"/>
    <wire from="(510,150)" to="(540,150)"/>
    <wire from="(730,200)" to="(730,320)"/>
    <wire from="(460,320)" to="(490,320)"/>
    <wire from="(730,170)" to="(800,170)"/>
    <wire from="(730,160)" to="(770,160)"/>
    <wire from="(140,320)" to="(170,320)"/>
    <wire from="(770,270)" to="(770,280)"/>
    <wire from="(770,220)" to="(800,220)"/>
    <wire from="(140,70)" to="(170,70)"/>
    <wire from="(180,460)" to="(240,460)"/>
    <wire from="(730,200)" to="(800,200)"/>
    <wire from="(570,160)" to="(630,160)"/>
    <wire from="(530,330)" to="(610,330)"/>
    <wire from="(750,240)" to="(750,460)"/>
    <wire from="(610,180)" to="(610,210)"/>
    <wire from="(770,250)" to="(770,260)"/>
    <wire from="(770,210)" to="(800,210)"/>
    <wire from="(640,460)" to="(750,460)"/>
    <wire from="(510,290)" to="(530,290)"/>
    <wire from="(140,200)" to="(170,200)"/>
    <wire from="(570,280)" to="(590,280)"/>
    <wire from="(840,240)" to="(890,240)"/>
    <wire from="(730,90)" to="(730,160)"/>
    <wire from="(270,510)" to="(300,510)"/>
    <wire from="(470,340)" to="(470,350)"/>
    <wire from="(510,80)" to="(540,80)"/>
    <wire from="(620,480)" to="(620,490)"/>
    <wire from="(770,220)" to="(770,230)"/>
    <wire from="(620,340)" to="(620,350)"/>
    <wire from="(610,180)" to="(630,180)"/>
    <wire from="(470,480)" to="(490,480)"/>
    <wire from="(730,170)" to="(730,180)"/>
    <wire from="(140,30)" to="(170,30)"/>
    <wire from="(570,210)" to="(610,210)"/>
    <wire from="(770,160)" to="(800,160)"/>
    <wire from="(770,270)" to="(800,270)"/>
    <wire from="(140,140)" to="(170,140)"/>
    <wire from="(820,320)" to="(820,350)"/>
    <wire from="(770,230)" to="(770,250)"/>
    <wire from="(510,70)" to="(510,80)"/>
    <wire from="(270,450)" to="(300,450)"/>
    <wire from="(510,170)" to="(540,170)"/>
    <wire from="(770,260)" to="(770,270)"/>
    <wire from="(510,270)" to="(530,270)"/>
    <wire from="(470,340)" to="(490,340)"/>
    <wire from="(580,90)" to="(730,90)"/>
    <wire from="(750,240)" to="(800,240)"/>
    <wire from="(120,440)" to="(240,440)"/>
    <wire from="(730,180)" to="(800,180)"/>
    <wire from="(590,280)" to="(590,310)"/>
    <wire from="(510,210)" to="(530,210)"/>
    <wire from="(510,430)" to="(530,430)"/>
    <wire from="(460,350)" to="(470,350)"/>
    <wire from="(180,520)" to="(200,520)"/>
    <wire from="(120,500)" to="(240,500)"/>
    <wire from="(570,420)" to="(590,420)"/>
    <wire from="(770,260)" to="(800,260)"/>
    <comp lib="0" loc="(510,430)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(167,399)" name="Text">
      <a name="text" val="Check Branch"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(180,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="5" loc="(570,280)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(460,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="imm16"/>
    </comp>
    <comp lib="0" loc="(510,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="targetAdd"/>
    </comp>
    <comp lib="0" loc="(70,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(460,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp loc="(120,500)" name="Branch-bne"/>
    <comp lib="0" loc="(170,320)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="$rs"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(820,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(70,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(460,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="1" loc="(660,170)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Tunnel">
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(510,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(300,450)" name="Tunnel">
      <a name="label" val="beq"/>
    </comp>
    <comp lib="6" loc="(399,432)" name="Text">
      <a name="text" val="bne"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="targetAdd"/>
    </comp>
    <comp lib="0" loc="(300,510)" name="Tunnel">
      <a name="label" val="bne"/>
    </comp>
    <comp lib="5" loc="(530,330)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(400,180)" name="Text">
      <a name="text" val="jal, j"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(530,470)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(890,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="NextPC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="imm16"/>
    </comp>
    <comp lib="0" loc="(170,30)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(710,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="$rs"/>
    </comp>
    <comp lib="0" loc="(510,70)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="targetAdd"/>
    </comp>
    <comp lib="3" loc="(640,320)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="imm16"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(460,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="imm16"/>
    </comp>
    <comp lib="6" loc="(669,196)" name="Text">
      <a name="text" val="jr"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Bit Extender">
      <a name="in_width" val="12"/>
    </comp>
    <comp lib="6" loc="(400,301)" name="Text">
      <a name="text" val="beq"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(620,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(620,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="1" loc="(570,160)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="$rs"/>
    </comp>
    <comp lib="6" loc="(305,184)" name="Text">
      <a name="text" val="Next PC"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="5" loc="(580,90)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="1" loc="(270,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(120,440)" name="Branch-beq"/>
    <comp lib="1" loc="(270,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(840,240)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(640,460)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xf000"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(510,290)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="5" loc="(570,420)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(220,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(180,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Zero"/>
    </comp>
  </circuit>
  <circuit name="Kill">
    <a name="circuit" val="Kill"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,350)" to="(330,350)"/>
    <wire from="(650,70)" to="(680,70)"/>
    <wire from="(260,450)" to="(520,450)"/>
    <wire from="(500,60)" to="(620,60)"/>
    <wire from="(440,460)" to="(520,460)"/>
    <wire from="(260,290)" to="(330,290)"/>
    <wire from="(450,470)" to="(520,470)"/>
    <wire from="(160,340)" to="(220,340)"/>
    <wire from="(450,430)" to="(520,430)"/>
    <wire from="(650,130)" to="(680,130)"/>
    <wire from="(160,340)" to="(160,440)"/>
    <wire from="(450,270)" to="(450,430)"/>
    <wire from="(440,440)" to="(520,440)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(380,370)" to="(440,370)"/>
    <wire from="(450,120)" to="(470,120)"/>
    <wire from="(200,360)" to="(220,360)"/>
    <wire from="(140,30)" to="(170,30)"/>
    <wire from="(160,240)" to="(220,240)"/>
    <wire from="(500,120)" to="(620,120)"/>
    <wire from="(160,440)" to="(220,440)"/>
    <wire from="(160,440)" to="(160,510)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(380,270)" to="(450,270)"/>
    <wire from="(260,250)" to="(330,250)"/>
    <wire from="(260,520)" to="(440,520)"/>
    <wire from="(260,390)" to="(330,390)"/>
    <wire from="(160,580)" to="(220,580)"/>
    <wire from="(560,80)" to="(620,80)"/>
    <wire from="(260,590)" to="(450,590)"/>
    <wire from="(560,140)" to="(580,140)"/>
    <wire from="(600,140)" to="(620,140)"/>
    <wire from="(450,60)" to="(470,60)"/>
    <wire from="(200,460)" to="(220,460)"/>
    <wire from="(200,600)" to="(220,600)"/>
    <wire from="(450,470)" to="(450,590)"/>
    <wire from="(200,530)" to="(220,530)"/>
    <wire from="(160,510)" to="(160,580)"/>
    <wire from="(140,70)" to="(170,70)"/>
    <wire from="(570,450)" to="(610,450)"/>
    <wire from="(440,460)" to="(440,520)"/>
    <wire from="(440,370)" to="(440,440)"/>
    <wire from="(160,510)" to="(220,510)"/>
    <wire from="(160,240)" to="(160,340)"/>
    <comp lib="0" loc="(170,70)" name="Tunnel">
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="1" loc="(570,450)" name="OR Gate"/>
    <comp lib="5" loc="(260,590)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(200,600)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(200,460)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="1" loc="(380,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(240,220)" name="Text">
      <a name="text" val="beq"/>
    </comp>
    <comp lib="1" loc="(650,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,30)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="6" loc="(545,20)" name="Text">
      <a name="text" val="Check Branch"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="beq"/>
    </comp>
    <comp loc="(500,120)" name="Branch-bne"/>
    <comp lib="0" loc="(560,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(560,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="6" loc="(241,494)" name="Text">
      <a name="text" val="j"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp loc="(500,60)" name="Branch-beq"/>
    <comp lib="0" loc="(680,70)" name="Tunnel">
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(200,530)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="6" loc="(241,564)" name="Text">
      <a name="text" val="jr"/>
    </comp>
    <comp lib="1" loc="(650,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(260,450)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="6" loc="(240,425)" name="Text">
      <a name="text" val="jal"/>
    </comp>
    <comp lib="5" loc="(260,250)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(380,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(260,350)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(610,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Kill"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="5" loc="(260,520)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(600,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(680,130)" name="Tunnel">
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="6" loc="(240,324)" name="Text">
      <a name="text" val="bne"/>
    </comp>
  </circuit>
</project>
